# cqrs

./: .editorconfig  Common.props  CqrsAccount.sln  CqrsAccount.sln.DotSettings  GitVersion.yml  README.md  Tests.props
CqrsAccount.Domain/: CqrsAccount.Domain.csproj
CqrsAccount.Domain.Tests/: Assembly.cs  CashWithdrawnTests.cs  CqrsAccount.Domain.Tests.csproj  CreateAccountTests.cs  DepositCashTests.cs  DepositChequeTests.cs  SetDailyWireTransferLimitTests.cs  SetOverdraftLimitTests.cs  WireTransferTests.cs
CqrsAccount.Domain.Tests/Common/: AggregateTestCollection.cs  EventStoreFixture.cs  EventStoreScenarioRunner.cs
CqrsAccount.Domain/Aggregates/: Account.cs
CqrsAccount.Domain/Commands/: AccontCommandHandler.cs  CreateAccount.cs  DepositCash.cs  DepositCheque.cs  ICommand.cs  SetDailyWireTransferLimit.cs  SetOverdraftLimit.cs  StartNewBsinessDay.cs  TryWireTransfer.cs  WithdrawCash.cs
CqrsAccount.Domain/Events/: AccountBlocked.cs  AccountCreated.cs  AccountUnblocked.cs  BusinessDayStarted.cs  CashDeposited.cs  CashWithdrawn.cs  ChequeDeposited.cs  DailyWireTransferLimitSet.cs  IEvent.cs  OverdraftLimitSet.cs  WireTransferFailed.cs  WireTransferHappened.cs  WithdrawalFailed.cs
